

logfile=/tmp/tpu.$$.log
action=$1

[ $# -eq 0 ] && action="up"

case $action in

	c|commit)
		git add -A
		git commit -m 'automatic commit all'
		;;

	u|up)
                ( rm -f $logfile >>$logfile 2>&1 /dev/null
		tpaexec provision . || exit -1
		echo " " 
		echo " "
		echo " ----------------------------------- TPAEXEC DEPLOY ------------------------------------" 
		echo " " 
		echo " "
		tpaexec deploy . || exit -2 ) | tee $logfile
		;;

	d|down)
		( echo " ----------------------------------- TPAEXEC DEPROVISION ------------------------------------" >> $logfile
		tpaexec deprovision . ) | tee $logfile
		;;

        p|provision)
		tpaexec provision .
		;;

	dep|deploy)
		tpaexec deploy .
		;;

	l|list)
		ls -ltr /tmp/tpu.*.log
		;;

	s|ssh)
		ssh -F ssh_config $2
		;;

	r|remove)

		rm -f /tmp/tpu.*.log
		;;
	
	*)
		echo '$0: run tpaexec capture all output'
		echo ' '
		echo 'Usage: $0 COMMAND'
		echo '  where COMMAND is one of:'
		echo ' '
		echo ' c|commit:    Commit all tpa changes to git'
		echo ' u|up:        Run `tpaexec provision .` and `tpaexec deploy .`'
		echo ' d|down:      Run `tpaexec deprovision .`'
		echo ' l|list:      list log files'
		echo ' s|ssh ARG:   Run `ssh -F ssh_config ARG`' 
		echo ' --- '
		echo ' p|provision: Run `tpaexec provision .`'
		echo ' dep|deploy:  Run `tpaexec deploy .`'

		;;
esac
