

logfile=/tmp/tpu.$$.log
action=$1
export SLEEP_TIME=5

if [ $# -eq 0 ]; then
	if [ ! -f ssh_config ]; then
		action="up"
	else
		action="down"
	fi
fi

case $action in

	c|commit)
		git add -A
		git commit -m 'automatic commit all'
		;;

	u|up)
                ( rm -f $logfile >>$logfile 2>&1 /dev/null
		echo " ----------------------------------- TPAEXEC DEPLOY ------------------------------------"; sleep $SLEEP_TIME
		tpaexec provision . || exit -1
		echo " " 
		echo " "
		echo " ----------------------------------- TPAEXEC DEPLOY ------------------------------------"; sleep $SLEEP_TIME
		echo " " 
		echo " "
		tpaexec deploy . || exit -2 ) | tee $logfile
		;;

	d|down)
		( echo " ----------------------------------- TPAEXEC DEPROVISION ------------------------------------" ; sleep $SLEEP_TIME
		tpaexec deprovision . ) | tee $logfile
		;;

        p|provision)
		tpaexec provision .
		;;

	dep|deploy)
		tpaexec deploy .
		;;

	l|list)
		ls -ltr /tmp/tpu.*.log
		;;

	s|ssh)
		ssh -F ssh_config $2
		;;

	r|remove)

		rm -f /tmp/tpu.*.log
		;;
	
	reset)  echo 'This will delete the deployment and re-create it. Waiting 15 sec before running the commands'; sleep 15
		tp down; 
		tp up;
		;;
	*)
		echo '$0: run tpaexec capture all output'
		echo ' '
		echo 'Usage: $0 COMMAND'
		echo '  where COMMAND is one of:'
		echo ' '
		echo ' c|commit:    Commit all tpa changes to git'
		echo ' u|up:        Run `tpaexec provision .` and `tpaexec deploy .`'
		echo ' d|down:      Run `tpaexec deprovision .`'
		echo ' l|list:      list log files'
		echo ' s|ssh ARG:   Run `ssh -F ssh_config ARG`' 
		echo ' --- '
		echo ' p|provision: Run `tpaexec provision .`'
		echo ' dep|deploy:  Run `tpaexec deploy .`'

		;;
esac
