

logfile=/tmp/tpu.$$.log
action=$1

[ $# -eq 0 ] && action="up"

case $action in

	c|commit)
		git add -A
		git commit -m 'automatic commit all'
		;;

	u|up)
                ( rm -f $logfile >>$logfile 2>&1 /dev/null
		tpaexec provision . || exit -1
		echo " " 
		echo " "
		echo " ----------------------------------- TPAEXEC DEPLOY ------------------------------------" 
		echo " " 
		echo " "
		tpaexec deploy . || exit -2 ) | tee $logfile
		;;

	d|down)
		( echo " ----------------------------------- TPAEXEC DEPROVISION ------------------------------------" >> $logfile
		tpaexec deprovision . ) | tee $logfile
		;;

	l|list)
		ls -ltr /tmp/tpu.*.log
		;;

	r|remove)

		rm -f /tmp/tpu.*.log
		;;
	
	*)
		echo 'tpu: run tpaexec capture all output'
		echo ' '
		echo 'Usage: tpu u|up|d|down|c|commit'
		;;
esac
